server_tokens                   off;

upstream dongo-web {
    server                      web:${APP_PORT};
}

upstream dongo-api {
    server                      api:${API_PORT};
}

server {
    listen                      80;
   	listen                      [::]:80;
    server_name                 ${HOST};

    return          301         https://$host$request_uri;
}

server {
    listen                      ${APP_PORT} ssl;
    server_name                 ${HOST};

    ssl_certificate             /ssl/cert.crt;
    ssl_certificate_key         /ssl/private.key;

    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers   on;
    ssl_ciphers                 "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA HIGH !RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";

    proxy_set_header            Host $host;
    proxy_set_header            X-Real-IP $remote_addr;
    proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header            X-Forwarded-Proto $scheme;

    proxy_hide_header           X-Powered-By;
    
    error_page      404                 /index.html;
    error_page      500 502 503 504     /50x.html;

    location = /50x.html {
        root        /usr/share/nginx/html;
    }

    location / {
        proxy_http_version      1.1;
        proxy_cache_bypass      $http_upgrade;

        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection 'upgrade';

        proxy_pass  https://dongo-web;
    }

    location /api {
        proxy_pass  http://dongo-api;
    }
}
